use com.basis.api.admin.BBjAdminFactory
use com.basis.api.admin.BBjAdminBase
use com.basis.api.admin.BBjAdminDatabase
use com.basis.api.admin.BBjAdminAppDeploymentApplication
use com.basis.api.admin.BBjAdminAppDeploymentResource
use com.basis.api.admin.BBjAdminJRE

use java.net.InetAddress


use ::admin.bbj::Admin
use ::admin.bbj::UserCredentials

use java.util.ArrayList
use java.util.TreeMap


class public DwcjConfigModel


    field private TreeMap CfgList!
    field private BBjAdminBase Api!


    method public DwcjConfigModel()

        admin! = new Admin()

        userCredentials! = admin!.getUserCredentials()
        if (userCredentials! <> null()) then
            #Api! = BBjAdminFactory.getBBjAdmin(userCredentials!.getUser(),userCredentials!.getPassword())
        endif

        if (#Api! = null()) then
            a=msgbox( "Could not access application server")
            release
        endif

        #buildCfgList()


    methodend

    method private void buildCfgList()
        #CfgList! = new TreeMap()
        cplist! = #Api!.getClasspathNames()
        
        
        
        it! = cpList!.iterator()
        while it!.hasNext()
            cp$=it!.next()
            cp! = #Api!.getClasspath(cp$)
            if len(cp$)>5 and cp$(1,5)="dwcj_" then
                #CfgList!.put(cp$,cp!)
            fi
        wend
    methodend

    method public TreeMap getCfgList()
        methodret #CfgList!
    methodend

    method public void removeCfg(String cfg!)
        if cfg!.length()>0 then
            #Api!.setClasspath(cfg!,null())
            #Api!.commit()
            #Api!.getRemoteConfiguration().removeApplication(cfg!)
        fi
        #buildCfgList()
    methodend

    
    method public void writeCfg(String AppName! , ArrayList cpList!, String classname!)
    
        a=msgbox("use CLI interface instead!")
        methodret
    
        if ! cpList!.contains("(bbj_default)")
            cplist!.add("(bbj_default)")
        fi
     
        #Api!.setClasspath(AppName!,cplist!)
        #Api!.commit()
        
        config! = #Api!.getRemoteConfiguration()
        
        REM see https://documentation.basis.com/BASISHelp/WebHelp/javadocs/com/basis/api/admin/BBjAdminAppDeploymentApplication.html
        
        
        rlist! = config!.getResources()
        it! = rlist!.iterator()
        found=0
        while it!.hasNext()
            resource! = it!.next()
            if resource!.getString(BBjAdminAppDeploymentResource.SOURCE_FILE_NAME) =  BBjAPI().getFileSystem().resolvePath("DWCJ/assets/logo.png") then
                found=1
                break
            fi
        wend
        
        if !found then
            resource! = config!.createResource()
            resource!.setString(BBjAdminAppDeploymentResource.SOURCE_FILE_NAME, BBjAPI().getFileSystem().resolvePath("DWCJ/assets/logo.png"))
            config!.getResources().add(resource!)
            config!.commit()
        fi
        
        declare auto BBjAdminAppDeploymentApplication newApp!
        newApp! = config!.createApplication()
        newApp!.setString(BBjAdminAppDeploymentApplication.NAME, AppName!)
        newApp!.setString(BBjAdminAppDeploymentApplication.PROGRAM, BBjAPI().getFileSystem().resolvePath("DWCJ/dwcj.bbj"))
        newApp!.setString(BBjAdminAppDeploymentApplication.CLASSPATH,AppName!)
        rem newApp!.setString(BBjAdminAppDeploymentApplication.CONFIG_FILE, "/path/to/config.bbx")
        newApp!.setString(BBjAdminAppDeploymentApplication.WORKING_DIRECTORY, BBjAPI().getFileSystem().resolvePath("DWCJ/"))
        newApp!.setBoolean(BBjAdminAppDeploymentApplication.EXE_ENABLED, 0)
        newApp!.setBoolean(BBjAdminAppDeploymentApplication.BUI_ENABLED, 0)
        newApp!.setBoolean(BBjAdminAppDeploymentApplication.DWC_ENABLED, 1)
        if classname!.length()>0 then
            newApp!.getArguments().add("class="+classname!)
        fi
        
        newApp!.setString(BBjAdminAppDeploymentApplication.SHORTCUT_ICON_RESOURCE_ID, resource!.getString(BBjAdminAppDeploymentResource.RESOURCE_ID))
        
        newApp!.commit()
        
        #buildCfgList()
    
    methodend
    
    method public String getClassname(String cfg!)
        cfg$=cfg!.substring(5)
        apps! = #Api!.getRemoteConfiguration().getApplications()
        it! = apps!.iterator()
        while it!.hasNext()
            app! = it!.next()
            if app!.getString(BBjAdminAppDeploymentApplication.NAME)=cfg$ then
                args! = app!.getArguments()
                it2! = args!.iterator()
                while it2!.hasNext()
                   arg$=it2!.next()
                   if len(arg$)>6 and arg$(1,6)="class=" then
                      methodret arg$(7)
                fi
            fi
        wend
        methodret ""
    methodend

    method public Boolean getDebug(String cfg!)
        cfg$=cfg!.substring(5)
        apps! = #Api!.getRemoteConfiguration().getApplications()
        it! = apps!.iterator()
        while it!.hasNext()
            app! = it!.next()
            if app!.getString(BBjAdminAppDeploymentApplication.NAME)=cfg$ then
                args! = app!.getArguments()
                it2! = args!.iterator()
                while it2!.hasNext()
                   arg$=it2!.next()
                   if arg$="DEBUG" then
                      methodret true
                fi
            fi
        wend
        methodret false
    methodend
    

classend