seterr errtrap
use com.basis.api.admin.BBjAdminFactory
use java.util.ArrayList

call "DWCJ/cli-modules/get_admin.bbj"

api! = BBjAdminFactory.getBBjAdmin(user$, password$)

rem test for properly configured classpath
clicp_test! = api!.getClasspath("_dwcj_cli",err=*next)
webforjcb_test! = api!.getClasspath("_webforj_default",err=*next)
if clicp_test! = null() or webforjcb_test! = null() then
    call "DWCJ/cli-modules/configure_classpath.bbj"
    done=1
    cp_autocfg=1
endif

if argc>1 then
  for i=1 to argc-1
      switch argv(i)
          case "configure_classpath"
              if cp_autocfg<1 then
                call "DWCJ/cli-modules/configure_classpath.bbj"
                done=1
              fi
              break
          case "enable_remote_install"
          case "install"
              cmdline$="bbj -tIO -CP_dwcj_cli "
              cmdline$=cmdline$+"DWCJ/cli-modules/"+argv(i)+".bbj -"
  
              rem pass entire command line to the cli module
              for j=1 to argc-1
                  cmdline$=cmdline$+" "+argv(j)
              next
              a=scall(cmdline$)
              done=1
          break
  
      swend
  next
fi

if done=0 then
    print "DWCJ cli interface - nothing to do..."
fi

release

errtrap:
print "Error "+str(err)+" "+errmes(-1)+" on line "+str(tcb(5))+" in "+pgm(-1)
release