use java.io.StringWriter
use java.io.PrintWriter

class public DwcjInstallServlet  
    method public void service(BBxServletContext context!) 
       
        seterr errtrap
       
        request! = context!.getRequest()
        response! = context!.getResponse()
        session! = request!.getSession()

        s! = response!.getOutputStream()
        
        fu! = context!.getRequest().getFileUploads()

        req$=request!.getRequestURL()                                                                                                                       
        req$=req$(1,len(request!.getRequestURL())-len(request!.getRequestURI()))     


        if  fu!.size() = 1 then
            upload! = fu!.get(0)
            s!.write("dwcj-installer: received "+upload!.getOriginalName()+$0d0a$)
        
            bbjHome! = System.getProperty("basis.BBjHome")
            installer! = new org.dwcj.installer.DwcjInstaller()
            ret! = installer!.install(upload!.getTempName(),upload!.getOriginalName(),bbjHome!,BBjAPI().getFileSystem().resolvePath("DWCJ/deployments/")+"/",req$,err=installer_error)
            ERASE upload!.getTempName()
            s!.write(ret!)
        else
            s!.write("error: nothing to do")
        fi
        
        methodret 
        
        errtrap:
            context!.getResponse().getOutputStream().write("Error "+str(err)+" "+errmes(-1)+" on line "+str(tcb(5))+" in "+pgm(-1)+$0d0a$)      
            methodret
            
        installer_error:
            context!.getResponse().getOutputStream().write("Error in installer core:"+$0d0a$)      
            e! = BBjAPI().getLastJavaException()
            context!.getResponse().getOutputStream().write(e!.getMessage() + $0d0a$)
            st! = e!.getStackTrace()
            sw! = new StringWriter()
            pw! = new PrintWriter(sw!)
            e!.printStackTrace(pw!)
            context!.getResponse().getOutputStream().write(sw!.toString())
            methodret       
    methodend
classend