seterr errtrap

call "DWCJ/cli-modules/get_admin.bbj"

if argc>1 then
    for i=1 to argc-1
        if argv(i)="install" then
            if i<argc-1 then
                filename$=argv(i+1)
                gosub do_install
            else
                print "Error: You have to provide the JAR filename after install keyword!"
                release
            break
        fi
    fi
else
    rem "just called w/o parameters - install all jars found in autoinstall"
    autopath$ = BBjAPI().getFileSystem().resolvePath("DWCJ/autodeploy/",err=*next)
    if autopath$>""  then
        ch=unt
        open (ch)autopath$
        while 1
            read record (ch,end=*break)filename$
            if filename$(1,1)="." or cvs(filename$(len(filename$)-3,4),4)<>".JAR" then continue
            filename$=autopath$+"/"+filename$
            gosub do_install
        wend
    close (ch)
    fi
fi


release

do_install:

jar$=filename$
while pos("/"=filename$)>0
    filename$=filename$(pos("/"=filename$)+1)
wend
while pos("\"=filename$)>0
    filename$=filename$(pos("\"=filename$)+1)
wend


if jar$(1,1)<>"/" AND jar$(1,1)<>"\" AND jar$(2,1)<>":" then
    jar$=dir("")+jar$
fi


print "installing "+jar$

bbjHome! = System.getProperty("basis.BBjHome")
installer! = new com.webforj.installer.WebforjInstaller()
ret! = installer!.install(jar$,filename$,bbjHome!,BBjAPI().getFileSystem().resolvePath("DWCJ/deployments/")+"/")

print ret!

return

errtrap:
print "Error "+str(err)+" "+errmes(-1)+" on line "+str(tcb(5))+" in "+pgm(-1)
release