seterr errtrap

call "DWCJ/cli-modules/get_admin.bbj"

if argc>1 then

for i=1 to argc-1
    if argv(i)="install" then
        if i<argc-1 then
            jar$=argv(i+1)
        else
            print "Error: You have to provide the JAR filename after install keyword!"
            release
        break
    fi
fi

filename$=jar$
while pos("/"=filename$)>0
    filename$=filename$(pos("/"=filename$)+1)
wend
while pos("\"=filename$)>0
    filename$=filename$(pos("\"=filename$)+1)
wend


if jar$(1,1)<>"/" AND jar$(1,1)<>"\" AND jar$(2,1)<>":" then
    jar$=dir("")+jar$
fi


print "installing "+jar$

bbjHome! = System.getProperty("basis.BBjHome")
installer! = new com.webforj.installer.WebforjInstaller()
ret! = installer!.install(jar$,filename$,bbjHome!,BBjAPI().getFileSystem().resolvePath("DWCJ/deployments/")+"/")

print ret!

release

errtrap:
print "Error "+str(err)+" "+errmes(-1)+" on line "+str(tcb(5))+" in "+pgm(-1)
release